include:
  - local: jobs/pylint_template.yml

pylint:3.8:
  variables:
    IMAGE_NAME: $PYTHON_38_IMAGE
    PIP_REQUIREMENTS_PATH: $PIP_REQUIREMENTS_PATH
    LINT_PATH: $PYLINT_PATH
  extends:
    - .pylint_template

pylint:3.9:
  variables:
    IMAGE_NAME: $PYTHON_39_IMAGE
    PIP_REQUIREMENTS_PATH: $PIP_REQUIREMENTS_PATH
    LINT_PATH: $PYLINT_PATH
  extends:
    - .pylint_template