airflow_rg_name = "airflow" 

airflow_asp_name = "airflow-appserviceplan"

airflow_as_name = "mytest-airflow-appservice"

airflow_PSQLserver_name = "airflow-psql-server"

airflow_PSQLserver_admin = "airflow"

airflow_PSQLserver_password = "1qaz2wsx!QAZ@WSX"

airflow_PSQLdb_name = "airflow-db"